{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "foxtrot-server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "address": "localhost",
      "localRoot": "${workspaceFolder}/server",
      "remoteRoot": "/web/server",
      "protocol": "inspector",
      "restart": true
    },
    {
      "type": "chrome",
      "request": "launch",
      "name": "foxtrot-client",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}/client"
    }
  ]
}
